curl --user name:password --header "Content-Type: application/json" --header "Accept: application/json" http://localhost:3001/posts/8xf0y6ziyjabvozdd253nd/comments

[
	{
		"id": "894tuq4ut84ut8v4t8wun89g",
		"parentId": "8xf0y6ziyjabvozdd253nd",
		"timestamp": 1468166872634,
		"body": "Hi there! I am a COMMENT.",
		"author": "thingtwo",
		"voteScore": 6,
		"deleted": false,
		"parentDeleted": false
	},
	{
		"id": "8tu4bsun805n8un48ve89",
		"parentId": "8xf0y6ziyjabvozdd253nd",
		"timestamp": 1469479767190,
		"body": "Comments. Are. Cool.",
		"author": "thingone",
		"voteScore": -5,
		"deleted": false,
		"parentDeleted": false
	}
]